{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=192.168.0.105; Uid=dev; PWD=12345test@;Port=3306; Database=tictactoe_platform;",
    "GameSessionSql": "Server=192.168.0.105; Uid=gameSession; PWD=666333A@;Port=3306; Database=tictactoe_platform;"
  },
  "AuthorizationConfiguration": {
    "Key": "d3381556-5962-46ce-a841-182e827da31b",
    "IvSize": 16,
    "TokenLiveTimeSeconds" : 3600
  },
  "SignUpConfiguration": {
    "Key": "37514bca-c776-4c2c-add6-5fcce12cb8b5"
  },
  "AppConfiguration": {
    "IsDev" : true
  }
}
 